{
    "scripts": {
        "start": "node express.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "name": "express-heroku-todo-app",
    "version": "1.0.0",
    "main": "express.js",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tanv33/express-heroku-TodoApp.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tanv33/express-heroku-TodoApp/issues"
    },
    "homepage": "https://github.com/Tanv33/express-heroku-TodoApp#readme",
    "description": ""
}